/* === Full Catppuccin Palette === */
@define-color rosewater  #f5e0dc;
@define-color flamingo   #f2cdcd;
@define-color pink       #f5c2e7;
@define-color mauve      #cba6f7;
@define-color red        #f38ba8;
@define-color maroon     #eba0ac;
@define-color peach      #fab387;
@define-color yellow     #f9e2af;
@define-color green      #a6e3a1;
@define-color teal       #94e2d5;
@define-color sky        #89dceb;
@define-color sapphire   #74c7ec;
@define-color blue       #89b4fa;
@define-color lavender   #b4befe;
@define-color text       #cdd6f4;
@define-color subtext1   #bac2de;
@define-color subtext0   #a6adc8;
@define-color overlay2   #9399b2;
@define-color overlay1   #7f849c;
@define-color overlay0   #6c7086;
@define-color surface2   #585b70;
@define-color surface1   #45475a;
@define-color surface0   #313244;
@define-color base       #1e1e2e;
@define-color mantle     #181825;
@define-color crust      #11111b;

/* === Walker Theme Variable Aliases === */
@define-color window_bg_color       @base;
@define-color accent_bg_color       @surface0;
@define-color theme_fg_color        @text;
@define-color input_bg_color        @mantle;
@define-color border_color          @crust;
@define-color placeholder_fg_color  @overlay1;
@define-color hover_bg_color        @surface1;
@define-color selected_bg_color     @surface2;
@define-color success_color         @green;
@define-color warning_color         @yellow;
@define-color error_color           @red;
@define-color link_color            @blue;
@define-color highlight_color       @lavender;
@define-color dim_fg_color          @subtext0;
@define-color subtext_fg_color      @subtext1;

* {
  all: unset;
  font-family: "JetBrainsMono Nerd Font Mono", monospace;
}

/* === Icons === */
.normal-icons {
  -gtk-icon-size: 16px;
}

.large-icons {
  -gtk-icon-size: 32px;
}

/* === Main Containers (KEEP AS-IS) === */
.search-container {
  background: @input_bg_color;
  border-radius: 15px;
  padding: 25px;
}

.box {
  background: @input_bg_color;
  border-radius: 15px;
  border: 4px solid @mauve;
}

/* === Input === */
.input {
  caret-color: @theme_fg_color;
  color: @text;
  font-size: 14px;
}

.input::placeholder {
  color: @overlay1;
  opacity: 0.6;
}

/* === Scrollbar === */
scrollbar {
  opacity: 0;
}

/* === List Items === */
child {
  padding: 8px;
  border-radius: 8px;
  transition: all 200ms ease;
}

.item-box {
  border-radius: 10px;
  padding: 12px 15px;
  background: @crust;
  transition: all 200ms ease;
  border: 2px solid transparent;
}

child:hover .item-box {
  background: @surface1;
  border-color: alpha(@mauve, 0.3);
  transform: translateX(2px);
}

child:selected .item-box {
  background: @surface2;
  border-color: @mauve;
  box-shadow: 0 2px 8px alpha(@mauve, 0.3);
}

.item-text {
  color: @text;
  font-size: 13px;
  font-weight: 500;
}

child:selected .item-text {
  color: @mauve;
}

.item-subtext {
  font-size: 11px;
  color: @subtext0;
  opacity: 0.8;
  margin-top: 2px;
}

child:hover .item-subtext {
  color: @subtext1;
}

.item-image {
  margin-right: 12px;
}

/* === Quick Activation Hints === */
.item-quick-activation {
  background: alpha(@sky, 0.2);
  color: @sky;
  border-radius: 6px;
  padding: 4px 8px;
  margin-left: 10px;
  font-size: 11px;
  font-weight: bold;
  border: 1px solid alpha(@sky, 0.4);
}

/* === Preview === */
.preview {
  border: 2px solid @surface0;
  padding: 15px;
  background: @mantle;
  border-radius: 12px;
  color: @text;
  box-shadow: 0 4px 12px alpha(@crust, 0.5);
}

.preview .large-icons {
  -gtk-icon-size: 64px;
}

.preview-box {
  color: @text;
}

/* === Keybinds Container === */
.keybinds {
  /* margin-top: 8px; */
  padding: 8px 0;
  border-top: 1px solid alpha(@surface0, 0.5);
}

.global-keybinds,
.item-keybinds {
  spacing: 8px;
}

/* === Individual Keybind Hints === */
.keybind {
  background: @surface0;
  border-radius: 8px;
  padding: 6px 12px;
  border: 1px solid @surface1;
  transition: all 150ms ease;
}

.keybind:hover {
  background: @surface1;
  border-color: @mauve;
  transform: translateY(-1px);
  box-shadow: 0 2px 6px alpha(@mauve, 0.2);
}

.keybind-bind {
  background: @crust;
  color: @mauve;
  font-weight: bold;
  font-size: 11px;
  padding: 4px 8px;
  border-radius: 6px;
  border: 1px solid @surface2;
  font-family: "JetBrainsMono Nerd Font Mono", monospace;
}

.keybind-label {
  color: @subtext1;
  font-size: 12px;
  margin-left: 8px;
}

.keybind-button {
  background: transparent;
  border: none;
  padding: 0;
}

.keybind-button:hover {
  background: transparent;
}

/* === Error Messages === */
.error {
  color: @red;
  background: alpha(@red, 0.1);
  border: 1px solid alpha(@red, 0.3);
  border-radius: 8px;
  padding: 8px 12px;
  margin-top: 8px;
  font-size: 12px;
}

/* === Provider-Specific Styling === */

/* Calculator results */
.calc .item-text {
  font-size: 16px;
  color: @yellow;
  font-weight: bold;
  font-family: "JetBrainsMono Nerd Font Mono", monospace;
}

/* Symbols/Emoji */
.symbols .item-image {
  font-size: 24px;
}

/* Todo items */
.todo.done .item-text {
  opacity: 0.5;
  text-decoration: line-through;
  color: @overlay1;
}

.todo.urgent .item-text {
  color: @red;
  font-weight: bold;
}

.todo.urgent .item-box {
  border-color: @red;
}

.todo.active .item-text {
  color: @green;
  font-weight: bold;
}

.todo.active .item-box {
  border-color: @green;
}

/* === Grid Layout === */
.grid child {
  padding: 6px;
}

.grid .item-box {
  padding: 20px;
  text-align: center;
}

.grid .item-text {
  font-size: 12px;
  margin-top: 8px;
}

.grid .item-image {
  margin: 0 auto 8px auto;
}

/* === Animations === */
@keyframes slide-in {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.box {
  animation: slide-in 200ms ease-out;
}

/* === List States === */
.list {
  background: transparent;
}

.list:empty {
  min-height: 0;
}

/* === Window === */
window {
  background: transparent;
}

.box-wrapper {
  background: transparent;
}
