@import "catppuccin-mocha"

* {
    background-color: transparent;
    text-color: @text;
    font: "JetBrainsMono Font 12";
}

window {
    background-color: @base;
    border: 2px;
    border-color: @mauve;
    border-radius: 12px;
    padding: 20px;
    width: 900px;
}

mainbox {
    background-color: transparent;
    spacing: 20px;
}

inputbar {
    background-color: @surface0;
    border-radius: 10px;
    padding: 15px;
    spacing: 15px;
    children: [prompt, entry];
}

prompt {
    background-color: @mauve;
    text-color: @crust;
    padding: 10px 20px;
    border-radius: 8px;
}

entry {
    background-color: transparent;
    text-color: @text;
    placeholder: "Search...";
    placeholder-color: @overlay0;
    vertical-align: 0.5;
}

listview {
    background-color: transparent;
    spacing: 8px;
    lines: 10;
    padding: 10px 0px;
}

element {
    background-color: transparent;
    text-color: @text;
    padding: 12px 15px;
    border-radius: 8px;
}

element selected {
    background-color: @surface0;
    text-color: @mauve;
}

element-text {
    background-color: transparent;
    text-color: inherit;
}

element-icon {
    background-color: transparent;
    size: 28px;
    margin: 0px 15px 0px 0px;
}

message {
    background-color: @surface0;
    border-radius: 10px;
    padding: 12px;
}

textbox {
    background-color: transparent;
    text-color: @text;
}
